<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parkinfondo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingBottom="143dp">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#000056FF"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:text="Crear Cuenta"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Nombre Completo"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColorHint="#4B4B4B" />


            <EditText
                android:id="@+id/emailcrear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColorHint="#4B4B4B" />


            <EditText
                android:id="@+id/passworcuenta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="#4B4B4B" />


            <EditText
                android:id="@+id/confirmPasswordcuenta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="#4B4B4B" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#046FC6"
                android:text="Registrarse"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wave_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>